<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Kelechi Personal Page</title>
    <style>
        h1 {color:#FFFFFF;)
    </style>
    <style>

        h1 {font-family: "Brush Script MT", cursive;}
        h1 {font-size: 30px;}
        h1 {text-align: center;}
        .myDiv {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        }
        .nextDiv {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        }
        .newDiv {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        }

    </style>
    <style>
        img {
        float: left;
        }
    </style>
</head>
<body style="background-color:Black;">
<h1>Kelechi Ogbuokiri: Information Page</h1>

 <div class="myDiv">
  <h3>Education</h3>
  <a href="http:oxy.edu">Occidental College</a>
</div>

 <div class="nextDiv" style="margin-top:100px" >
  <h3>Interest</h3>
  <a href="https://www.simplypsychology.org/pavlov.html">Psychology</a>
</div>

 <div class="newDiv" style="margin-top:115px" >
  <h3>News</h3>
  <a href="https://www.sciencedaily.com/news/computers_math/computer_science/">Computer Science News</a>
</div>

<p><img src="https://www.online-convert.com/downloadfile/765797cf-c139-4a0b-81a2-0f0c9c4f4258/c3cacc0d-2839-4b99-8719-5bf638d7b7b1;">Currently, I am attending Occidental college. Although I do not know what my major will be I am looking at Psychology and Computer Science. Outside of the classroom, I enjoy reading, running, and learning something new.</p>
</body>
</html>